VITE_SUPABASE_PROJECT_ID="oprxnujsdwehgiqpglix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcnhudWpzZHdlaGdpcXBnbGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTMyODMsImV4cCI6MjA4MzIyOTI4M30.x2RTuZUZ6vfDgwXpH4y44ZSJULKKwJ3pe44noQTsYfY"
VITE_SUPABASE_URL="https://oprxnujsdwehgiqpglix.supabase.co"
